{
    "name": "ricardo-melo-martins/rmm-composer-boilerplate",
    "type": "library",
    "description": "Pacote de bibliotecas comuns",
    "keywords": [
        "PHP",
        "stdlib"
    ],
    "homepage": "https://gitlab.com/ricardo-melo-martins/rmm-composer-boilerplate",
    "license": "MIT",
    "authors": [
        {
            "name": "Ricardo Melo Martins",
            "homepage": "https://gitlab.com/ricardo-melo-martins",
            "role": "Developer"
        }
    ],
    "support": {
		"source": "https://gitlab.com/ricardo-melo-martins/<:package_name>",
		"issues": "https://gitlab.com/ricardo-melo-martins/<:package_name>/issues"
    },
    "platform": {
        "php": "7.3.0"
    },
    "require": {
        "php": ">=7.3",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-xml": "*",
        "ext-xmlwriter": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.4",
        "phpunit/phpunit": ">=8.0",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "RMM\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RMM\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testdox --bootstrap ./vendor/autoload.php",
        "check-style": "phpcs --encoding=UTF-8 src tests",
        "fix-style": "phpcbf src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "platform": {
            "php": "7.3.0"
        },
        "optimize-autoloader": true,
        "sort-packages": true,
        "process-timeout": 600
    }
}
